spring.application.name=validationservice
spring.security.oauth2.client.registration.github.client-id=xxx
spring.security.oauth2.client.registration.github.client-secret=xxx
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
